<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Books</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="shortcut icon" href="g.png">

    <style >
        body{
            background-color: #00b8ffe8;
            background-image: url("../images/v.jpg");
            background-size: cover;
        
        }
        
        .intro{
          padding: 10% 20%;
          text-align: justify;
        }
        .name{
          font-size: 4em;
        }
      
        
      #div1 {
              background-color: #00b8ff40;
              width: 53.33%;
              float: right;
              margin: 159px -145px 28px 21px;
          padding: 27px 17px 33px 17px;
          }
          #div2 {
              background-color: #00b8ff40;
              width: 52.33%;
              float: left;
              margin: 64px 51px 90px -13px;
          padding: 93px 128px 130px 136px;
      
      }
      
      
      
        </style>
      
      















  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="googlebooks.html">Google Books</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
             
          </div>
        </div>
      </nav>
      





      <div id ="div1"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8OB_wldBGjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
      </div>
      
      <div id ="div2"> 
        <div class="intro">
            <h1 class="name"> GOOGLE BOOKS</h1>
            <h3> <span style="color: #66BFBF;">  welcome </span> </h3>
                 <a href="googlebooks.html" class="btn btn-dark">Explore</a>
                 
          </div>
      </div>




















    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
  </body>
</html>
